name: Cloud Storage Build Validation

on:
  pull_request:
    branches: [main]
    paths:
      - 'Modules/gcs/usc1/**'

jobs:
  ValidateOnPROpen:
    uses: ./.github/workflows/terraform-plan-pr.yaml
    permissions:
      id-token: write
      contents: read
    with:
      workload_identity_provider: 'projects/349782046408/locations/global/workloadIdentityPools/github-demo-pool/providers/github-identity-provider'
      service_account: 'sa-workload-identity-fed@prj-gcp-inframod-01.iam.gserviceaccount.com'
      project_id: 'prj-gcp-inframod-01'
      resource_name: 'gcs'
      region: 'usc1'
      terraform_version: '1.8.5'

